*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
body{
    margin: 20px;
}
table, th, td{
    border-collapse: collapse;
    font-size: 14pt;
    color: white;
}
span{
    font-size: 14pt;
}
tr:nth-child(even){
    background-color: rgb(189, 76, 185);
}
tr:nth-child(odd){
    background-color: rgb(117, 15, 114);
}

td, th{
    padding: 5px 10px;
}
table input[type='submit']{
    width: 100%;
}

input, select{
    font-size: 14pt;
}
#inicio{
    text-align: center;
    margin-top: 50px;
}
#inicio input{
    width: 20%;
}
input:not(:is(table input)){
    margin: 10px 0;
}
#opcion{
    margin-left: 30px;
}